PORT=
DATABASE_URL=

EMAIL=
PASSWORD=
RAZORPAY_ID=
RAZORPAY_KEY=

USER_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DEFAULT_USER_PROFILE_PICTURE=
DEFAULT_EVENT_PICTURE=
DEFAULT_BUSINESS_DOC=
IMG_PATH=