PORT = 5000
DATABASE_URL = "mongodb://127.0.0.1:27017/GGC"
#DATABASE_URL = "mongodb+srv://ggcumunity:h26awmqbdrj29zxe@cluster0.gmuac9y.mongodb.net/"

EMAIL = 'testerdeveloper195@gmail.com'
PASSWORD = 'iqbeysljqzgcfmgu'
RAZORPAY_ID='rzp_test_FTJ23qBViRLd9E'
RAZORPAY_KEY='Ca328w4CGgPn9BPEE1IV9oeQ'

USER_SECRET_KEY= g3garsjmrk876hlak4

AWS_ACCESS_KEY_ID= AKIAVV275DNEVJCJHU33
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= us-east-2

DEFAULT_USER_PROFILE_PICTURE = 'https://ggcommunity.onrender.com/public/images/user_profile_picture-userIcon.png'
DEFAULT_EVENT_PICTURE = 'https://ggcommunity.onrender.com/public/images/event_image.jpg'
DEFAULT_BUSINESS_DOC = 'https://ggcommunity.onrender.com/public/images/business_doc.png'
IMG_PATH='https://ggcommunity.onrender.com/'
